# microservices-using-spring-kotlin

./: .gitignore
using-kafka/: README.md
using-kafka/client-service/: pom.xml
using-kafka/client-service/src/main/kotlin/com/mahroz/kotlin/clientservice/consumer/: OrderConsumer.kt
using-kafka/client-service/src/main/kotlin/com/mahroz/kotlin/clientservice/controller/: KafkaRestController.kt
using-kafka/client-service/src/main/kotlin/com/mahroz/kotlin/clientservice/util/: OrderStatus.kt
using-kafka/client-service/src/main/resources/: application.properties  application.yml
using-kafka/client-service/src/test/kotlin/com/mahroz/kotlin/clientservice/: ClientServiceApplicationTests.kt
using-kafka/delivery-service/: pom.xml
using-kafka/delivery-service/src/main/kotlin/com/mahroz/kotlin/deliveryservice/services/: DeliveryService.kt  DeliveryServiceImpl.kt
using-kafka/delivery-service/src/main/kotlin/com/mahroz/kotlin/deliveryservice/util/: OrderStatus.kt
using-kafka/delivery-service/src/main/resources/: application.properties  application.yml
using-kafka/delivery-service/src/test/kotlin/com/mahroz/kotlin/deliveryservice/: DeliveryServiceApplicationTests.kt
using-kafka/inventory-service/: pom.xml
using-kafka/inventory-service/src/main/kotlin/com/mahroz/kotlin/inventoryservice/: InventoryServiceApplication.kt
using-kafka/inventory-service/src/main/kotlin/com/mahroz/kotlin/inventoryservice/services/: InventoryService.kt  InventoryServiceImpl.kt
using-kafka/inventory-service/src/main/resources/: application.properties  application.yml
using-kafka/inventory-service/src/test/kotlin/com/mahroz/kotlin/inventoryservice/: InventoryServiceApplicationTests.kt
using-kafka/order-service/: pom.xml
using-kafka/order-service/src/main/kotlin/com/mahroz/kotlin/kafkaDto/: OrderDto.kt
using-kafka/order-service/src/main/kotlin/com/mahroz/kotlin/orderservice/: OrderServiceApplication.kt
using-kafka/order-service/src/main/kotlin/com/mahroz/kotlin/orderservice/controller/: OrderController.kt
using-kafka/order-service/src/main/resources/: application.properties  application.yml
using-kafka/order-service/src/test/kotlin/com/mahroz/kotlin/orderservice/: OrderServiceApplicationTests.kt
using-kafka/processor-service/: pom.xml
using-kafka/processor-service/src/main/kotlin/com/mahroz/kotlin/kafkaDto/: OrderDto.kt
using-kafka/processor-service/src/main/kotlin/com/mahroz/kotlin/processorservice/: ProcessorServiceApplication.kt
using-kafka/processor-service/src/main/resources/: application.properties  application.yml
using-kafka/processor-service/src/test/kotlin/com/mahroz/kotlin/processorservice/: ProcessorServiceApplicationTests.kt
using-kafka/processor-service/state-order-processor-8083/order-processor-orderStateStoreProcessor/: kafka-streams-process-metadata
using-kafka/processor-service/state-order-processor-8083/order-processor-orderStateStoreProcessor/0_0/: .checkpoint
using-kafka/processor-service/state-order-processor-8083/order-processor-orderStateStoreProcessor/0_0/rocksdb/order-processor/: 000019.sst  IDENTITY  MANIFEST-000015  OPTIONS-000018
using-kafka/processor-service/state-order-processor-8083/order-processor-orderStateStoreProcessor/0_0/rocksdb/order-status-store/: 000014.sst  IDENTITY  MANIFEST-000008  MANIFEST-000023  OPTIONS-000011  OPTIONS-000013
using-kubernates/: README.md  pom.xml  skaffold.yaml
using-kubernates/client-service/: Dockerfile  pom.xml
using-kubernates/client-service/k8s/: deployment.yml  istio.yml
using-kubernates/client-service/src/main/kotlin/com/mahroz/kotlin/clientservice/: ClientServiceApplication.kt
using-kubernates/client-service/src/main/kotlin/com/mahroz/kotlin/kafkaDto/: OrderDto.kt
using-kubernates/client-service/src/main/resources/: application.properties  application.yml
using-kubernates/delivery-service/: Dockerfile  pom.xml
using-kubernates/delivery-service/k8s/: deployment.yml
using-kubernates/delivery-service/src/main/kotlin/com/mahroz/kotlin/deliveryservice/: DeliveryServiceApplication.kt
using-kubernates/delivery-service/src/main/kotlin/com/mahroz/kotlin/deliveryservice/processor/: DeliveryProcessor.kt
using-kubernates/delivery-service/src/main/kotlin/com/mahroz/kotlin/kafkaDto/: OrderDto.kt
using-kubernates/delivery-service/src/main/resources/: application.properties  application.yml
using-kubernates/inventory-service/: Dockerfile  pom.xml
using-kubernates/inventory-service/k8s/: deployment.yml  istio.yml
using-kubernates/inventory-service/src/main/kotlin/com/mahroz/kotlin/inventoryservice/processor/: InventoryCheckProcessor.kt
using-kubernates/inventory-service/src/main/kotlin/com/mahroz/kotlin/inventoryservice/util/: OrderStatus.kt
using-kubernates/inventory-service/src/main/kotlin/com/mahroz/kotlin/kafkaDto/: OrderDto.kt
using-kubernates/inventory-service/src/main/resources/: application.properties  application.yml
using-kubernates/k8s/: istio-gateway.yml
using-kubernates/kafka-k8s/: 01-zookeeper.yml  02-kafka.yaml  istio.yml
using-kubernates/order-service/: Dockerfile  pom.xml
using-kubernates/order-service/k8s/: deployment.yml  istio.yml
using-kubernates/order-service/src/main/kotlin/com/mahroz/kotlin/orderservice/: OrderServiceApplication.kt
using-kubernates/order-service/src/main/kotlin/com/mahroz/kotlin/orderservice/controller/: OrderController.kt
using-kubernates/order-service/src/main/kotlin/com/mahroz/kotlin/orderservice/repo/: OrderProducer.kt
using-kubernates/order-service/src/main/resources/: application.properties  application.yml
using-kubernates/processor-service/: Dockerfile  pom.xml
using-kubernates/processor-service/k8s/: deployment.yml
using-kubernates/processor-service/src/main/kotlin/com/mahroz/kotlin/processorservice/orderprocessor/: OrderProcessor.kt  OrderTopology.kt
using-kubernates/processor-service/src/main/kotlin/com/mahroz/kotlin/processorservice/util/: OrderStatus.kt
using-kubernates/processor-service/src/main/resources/: application.properties  application.yml
(+3 files in other folders)
