server.port=8085

order.store.name=order-status-store
order.processor.name=order-processor

inventory-topic-name=${order.processor.name}.inventoryCheck
shipping-topic-name=${order.processor.name}.shipping
unfulfilled-orders-topic-name=${order.processor.name}.unFulfilled-orders
