#server.port=8084
#spring.application.name=order-service

# order kafka topic props
order.processor.name=order-processor
order.topic=${order.processor.name}.orderStatus

#spring.kafka.bootstrap-servers= kafka-service:9092
spring.kafka.producer.bootstrap-servers=kafka-service:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


